#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Sep 19 14:32:08 EDT 2013
maven-metadata-stuartsierra-releases.xml.error=
maven-metadata-central.xml.lastUpdated=1379615528135
maven-metadata-stuartsierra-releases.xml.lastUpdated=1379615528924
maven-metadata-clojars.xml.lastUpdated=1379615528119
